# RMQReceiver

./: README.md  RMQReceiver.sln
RMQReceiver/: AppSettings.cs  ConfigurationException.cs  Dockerfile  Program.cs  RMQReceiver.csproj  appSettings.json
RMQReceiver/Properties/: launchSettings.json
